%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Fantasy Crescendo Gradients
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4294967295
      key1:
        serializedVersion: 2
        rgba: 4278255615
      key2:
        serializedVersion: 2
        rgba: 255
      key3:
        serializedVersion: 2
        rgba: 69
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 10409
      ctime2: 25636
      ctime3: 65535
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 4
      m_NumAlphaKeys: 2
